//Set Console to view = ON
GUIOPTIONS OPTION=SET CONSOLEVIEW=YES CONSOLEDOCK=YES
SKETCH OBJECT=WIREEDGE +COMPLETE

//**Geometry**

//CenterOfHallbachCylinder
WIREEDGE CONTINUE=AUTOCOVER Name='CenterAir' X0=2.929059 Y0=0.0 Z0=7.071374 X1=-2.929059 Y1=0.0 Z1=7.071374  EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-7.071374 Y1=0.0 Z1=2.929059 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-7.071374 Y1=0.0 Z1=-2.929059 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-2.929059 Y1=0.0 Z1=-7.071374 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=2.929059 Y1=0.0 Z1=-7.071374 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=7.071374 Y1=0.0 Z1=-2.929059 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=7.071374 Y1=0.0 Z1=2.929059 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=2.929059 Y1=0.0 Z1=7.071374 EDGETYPE=STRAIGHT
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='CenterAir' IDENTIFIER=I.00001
PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='CenterAir' IDENTIFIER=I.00001
OFFSET KEEP=YES DISTANCE=2
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='CenterAir' IDENTIFIER=I.00001
SKETCH OBJECT=WIREEDGE +COMPLETE

//*Magnets Geometry*

//Magnet 1
WIREEDGE CONTINUE=AUTOCOVER Name='Magnet1' X0=2.929059 Y0=0.0 Z0=7.071374 X1=-2.929059 Y1=0.0 Z1=7.071374  EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-3.757186 Y1=0.0 Z1=9.070649 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=3.757186 Y1=0.0 Z1=9.070649 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=2.929059 Y1=0.0 Z1=7.071374 EDGETYPE=STRAIGHT
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet1' IDENTIFIER=E.00001
PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='Magntet1' IDENTIFIER=E.00001
OFFSET KEEP=YES DISTANCE=2
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet1' IDENTIFIER=E.00001
SKETCH OBJECT=WIREEDGE +COMPLETE

//Magnet 2
WIREEDGE CONTINUE=AUTOCOVER Name='Magnet2' X0=-2.929059 Y0=0.0 Z0=7.071374 X1=-7.071374 Y1=0.0 Z1=2.929059 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-9.070649 Y1=0.0 Z1=3.757186  EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-3.757186 Y1=0.0 Z1=9.070649 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-2.929059 Y1=0.0 Z1=7.071374 EDGETYPE=STRAIGHT
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet2' IDENTIFIER=E.00001
PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='Magntet2' IDENTIFIER=E.00001
OFFSET KEEP=YES DISTANCE=2
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet2' IDENTIFIER=E.00001
SKETCH OBJECT=WIREEDGE +COMPLETE

//Magnet 3
WIREEDGE CONTINUE=AUTOCOVER Name='Magnet3' X0=-7.071374 Y0=0.0 Z0=2.929059 X1=-7.071374 Y1=0.0 Z1=-2.929059 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-9.070649 Y1=0.0 Z1=-3.757186  EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-9.070649 Y1=0.0 Z1=3.757186  EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-7.071374 Y1=0.0 Z1=2.929059 EDGETYPE=STRAIGHT
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet3' IDENTIFIER=E.00001
PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='Magntet3' IDENTIFIER=E.00001
OFFSET KEEP=YES DISTANCE=2
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet3' IDENTIFIER=E.00001
SKETCH OBJECT=WIREEDGE +COMPLETE

//Magnet 4
WIREEDGE CONTINUE=AUTOCOVER Name='Magnet4' X0=-7.071374 Y0=0.0 Z0=-2.929059 X1=-2.929059 Y1=0.0 Z1=-7.071374 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-3.757186 Y1=0.0 Z1=-9.070649 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-9.070649 Y1=0.0 Z1=-3.757186  EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-7.071374 Y1=0.0 Z1=-2.929059 EDGETYPE=STRAIGHT
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet4' IDENTIFIER=E.00001
PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='Magntet4' IDENTIFIER=E.00001
OFFSET KEEP=YES DISTANCE=2
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet4' IDENTIFIER=E.00001
SKETCH OBJECT=WIREEDGE +COMPLETE

//Magnet 5
WIREEDGE CONTINUE=AUTOCOVER Name='Magnet5' X0=-2.929059 Y0=0.0 Z0=-7.071374 X1=2.929059 Y1=0.0 Z1=-7.071374  EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=3.757186 Y1=0.0 Z1=-9.070649 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-3.757186 Y1=0.0 Z1=-9.070649 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=-2.929059 Y1=0.0 Z1=-7.071374 EDGETYPE=STRAIGHT
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet5' IDENTIFIER=E.00001
PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='Magntet5' IDENTIFIER=E.00001
OFFSET KEEP=YES DISTANCE=2
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet5' IDENTIFIER=E.00001
SKETCH OBJECT=WIREEDGE +COMPLETE

//Magnet 6
WIREEDGE CONTINUE=AUTOCOVER Name='Magnet6' X0=2.929059 Y0=0.0 Z0=-7.071374 X1=7.071374 Y1=0.0 Z1=-2.929059 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=9.070649 Y1=0.0 Z1=-3.757186  EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=3.757186 Y1=0.0 Z1=-9.070649 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=2.929059 Y1=0.0 Z1=-7.071374 EDGETYPE=STRAIGHT
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet6' IDENTIFIER=E.00001
PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='Magntet6' IDENTIFIER=E.00001
OFFSET KEEP=YES DISTANCE=2
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet6' IDENTIFIER=E.00001
SKETCH OBJECT=WIREEDGE +COMPLETE

//Magnet 7
WIREEDGE CONTINUE=AUTOCOVER Name='Magnet7' X0=7.071374 Y0=0.0 Z0=-2.929059 X1=7.071374 Y1=0.0 Z1=2.929059 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=9.070649 Y1=0.0 Z1=3.757186  EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=9.070649 Y1=0.0 Z1=-3.757186  EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=7.071374 Y1=0.0 Z1=-2.929059 EDGETYPE=STRAIGHT
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet7' IDENTIFIER=E.00001
PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='Magntet7' IDENTIFIER=E.00001
OFFSET KEEP=YES DISTANCE=2
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet7' IDENTIFIER=E.00001
SKETCH OBJECT=WIREEDGE +COMPLETE

//Magnet 8
WIREEDGE CONTINUE=AUTOCOVER Name='Magnet8' X0=7.071374 Y0=0.0 Z0=2.929059 X1=2.929059 Y1=0.0 Z1=7.071374 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=3.757186 Y1=0.0 Z1=9.070649 EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=9.070649 Y1=0.0 Z1=3.757186  EDGETYPE=STRAIGHT
WIREEDGE CONTINUE=AUTOCOVER X1=7.071374 Y1=0.0 Z1=2.929059 EDGETYPE=STRAIGHT
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet8' IDENTIFIER=E.00001
PICK OPTION=ADD TYPE=FACE UNIQUEBODYNAME='Magntet8' IDENTIFIER=E.00001
OFFSET KEEP=YES DISTANCE=2
PICK OPTION=TOGGLE TYPE=FACE UNIQUEBODYNAME='Magnet8' IDENTIFIER=E.00001
SKETCH OBJECT=WIREEDGE +COMPLETE




CYLINDER Name='CylinderReturn' X0=0 Y0=-2 Z0=0 X1=0 Y1=2 Z1=0 +TUBE SHAPECONTROL=TUBE MAJORRADIUS=12.318 MINORRADIUS=12.318 TOPRADIUS=12.318 THICKNESS=2.5 SIDES=8



//Materials
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='CenterAir'
CELLDATA OPTION=MODIFY MATERIALLABEL='Air' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=10 SIZE=0.5 ELEMSHAPEPREF=NONE
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet1' | PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet5'  
CELLDATA OPTION=MODIFY MATERIALLABEL='NeoXMinus' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=10 SIZE=0.5 ELEMSHAPEPREF=NONE
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet3' | PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet7' 
CELLDATA OPTION=MODIFY MATERIALLABEL='NeoXPlus' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=10 SIZE=0.5 ELEMSHAPEPREF=NONE
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet2' | PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet6' 
CELLDATA OPTION=MODIFY MATERIALLABEL='NeoZMinus' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=10 SIZE=0.5 ELEMSHAPEPREF=NONE
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet4' | PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet8' 
CELLDATA OPTION=MODIFY MATERIALLABEL='NeoZPlus' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=10 SIZE=0.5 ELEMSHAPEPREF=NONE
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='CylinderReturn'
CELLDATA OPTION=MODIFY MATERIALLABEL='pure_Fe' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=5 SIZE=0.5 ELEMSHAPEPREF=NONE


PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet3' | PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet7' 
CELLDATA OPTION=MODIFY MATERIALLABEL='NeoXPlus' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=10 VOLUMELABEL='xdirected' SIZE=0.5 ELEMSHAPEPREF=NONE
VOLUME PICK 'xdirected'
VOLUME OPTION=MODIFY THETA=90 PHI=0 PSI=90
PICK OPTION=RESET | VOLUME UNPICK 'xdirected'

PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet1' | PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet5' 
CELLDATA OPTION=MODIFY MATERIALLABEL='NeoXMinus' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=10 VOLUMELABEL='nxdirected' SIZE=0.5 ELEMSHAPEPREF=NONE
VOLUME PICK 'nxdirected'
VOLUME OPTION=MODIFY THETA=-90 PHI=0 PSI=90
PICK OPTION=RESET
VOLUME UNPICK 'nxdirected'

PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet4' | PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet8' 
CELLDATA OPTION=MODIFY MATERIALLABEL='NeoZPlus' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=10 VOLUMELABEL='zdirected' SIZE=0.5 ELEMSHAPEPREF=NONE
VOLUME PICK 'zdirected'
VOLUME OPTION=MODIFY THETA=0 PHI=0 PSI=0
PICK OPTION=RESET
VOLUME UNPICK 'zdirected'

PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet2' | PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet6' 
CELLDATA OPTION=MODIFY MATERIALLABEL='NeoZMinus' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=10 VOLUMELABEL='nzdirected' SIZE=0.5 ELEMSHAPEPREF=NONE
VOLUME PICK 'nzdirected'
VOLUME OPTION=MODIFY THETA=180 PHI=0 PSI=0
PICK OPTION=RESET
VOLUME UNPICK 'nzdirected'

VECTOR COMPONENT=ORIENTATION SCALE=3 +MAGNITUDE 
VECTOR COMPONENT=ORIENTATION SCALE=3 +MAGNITUDE 



//-----------------IRON FOIL
//BLOCK Name='Foil' X0=-4.5 Y0=-0.005 Z0=-4.5 X1=4.5 Y1=0.005 Z1=4.5

CYLINDER Name='Foil' X0=0 Y0=-0.005 Z0=0 X1=0 Y1=0.005 Z1=0 -TUBE SHAPECONTROL=SIMPLE MAJORRADIUS=7.5 MINORRADIUS=7.5 TOPRADIUS=7.5 SIDES=8
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Foil'
CELLDATA OPTION=MODIFY MATERIALLABEL='pure_Fe' POTENTIAL=Default ELEMENTTYPE=Linear LEVEL=2 SIZE=0.2 ELEMSHAPEPREF=NONE

//Second H-Array and Foil


PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet1'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet2'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet8'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet7'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='CenterAir'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet6'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet5'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet4'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet3'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Foil'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='CylinderReturn'
TRANSFORM OPTION=APPLY TYPE=DISPLACE DU=-12 DV=0 DW=0 


PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet1'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet2'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet8'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet7'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='CenterAir'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet6'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet5'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet4'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Magnet3'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='Foil'
PICK OPTION=TOGGLE PROPERTY=UniqueName LABEL='CylinderReturn'
TRANSFORM OPTION=COPY TYPE=DISPLACE DU=24 DV=0 DW=0 COUNT=1 


BLOCK Name='Cut1' X0=-30 Y0=-1.5 Z0=-20.5 X1=30 Y1=-1.5 Z1=20.5
BLOCK Name='Cut2' X0=-30 Y0=1.5 Z0=-20.5 X1=30 Y1=1.5 Z1=20.5
BLOCK Name='Cut3' X0=3.4 Y0=5 Z0=-20.5 X1=3.4 Y1=-5 Z1=20.5
BLOCK Name='Cut4' X0=-3.4 Y0=5 Z0=-20.5 X1=-3.4 Y1=-5 Z1=20.5

MATERIALS PICK 'pure_Fe'
MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='iron' 
MATERIALS UNPICK 'pure_Fe' | MATERIALS PICK 'NeoXMinus' | MATERIALS PICK 'NeoXPlus'| MATERIALS PICK 'NeoZMinus' | MATERIALS PICK 'NeoZPlus'
MATERIALS OPTION=MODIFY MULINEARITY=NONLINEAR MUANISOTROPY=ISOTROPIC BH='ndfebo1t'

BHDATA OPTION=NEW  LABEL='iron' | BHDATA OPTION=LOAD LABEL=iron CGS=NO FILE=/home/hansenr/pureFe.bh
BHDATA OPTION=NEW  LABEL='ndfebo1t' | BHDATA OPTION=LOAD LABEL=ndfebo1t FILE=/opt/vf/Opera_17/bh/ndfebo1t.bh
ANALYSISDATA OPTION=ACTIVATE PROGRAM=TOSCAMAGN | ANALYSISDATA OPTION=LOAD PROGRAM=TOSCAMAGN | DBCASEDATA OPTION=LOAD PROGRAM=TOSCAMAGN
ANALYSISDATA OPTION=SET PROGRAM=TOSCAMAGN LINEAR=NO NLITERTYPE=NEWTON NITERATIONS=21 TOLERANCE=1.0E-03 HX=0 HY=0 HZ=0 RHS=ADAPTIVE POTENTIALCUT=YES USEDEFORMEDMESH=NO



BACKGROUND OPTION=LOAD
BACKGROUND OPTION=SET SHAPE=BLOCK SCALEX=3 SCALEY=30 SCALEZ=3   XYSYMMETRYPLANE=YES YZSYMMETRYPLANE=NO ZXSYMMETRYPLANE=YES EMRXY=TANGMAGN EMRZX=TANGMAGN ROTZNUM=1

MODEL CREATE
MODEL DELETE
MODEL CREATE

MESH SIZE=10 NORMALTOL=10.0 SURFACETOL=0.0 TOLERANCE=1.0E-06
FILL TOL=1.0E-06 


SOLVERS SOLVENOW=YES SAVEMODEL=YES, | SOLVERS OPTION=TEST FILE='HalbachC-2' UNITS=CGS ELEMENT=MIXED SURFACE=CURVED | COMMENT CLEAR=YES TYPE=DBTITLE | SOLVERS OPTION=OVERWRITE